TALK9X	品牌	酷比魔方
TALK9X	电池容量	10000mAh
T9	品牌	酷比魔方
T9	电池容量	10000mAh
T9	续航时间	7
PI3100W2	品牌	三星
小米平板	品牌	小米
小米平板	系统内存	2GB
小米平板	存储容量	16GB
V8pro-W32R	品牌	戴尔
V8pro-W32R	续航时间	10
V8pro-W32R	屏幕类型	IPS
V8pro-W32R	屏幕尺寸	8.0 
M-30（豪华版）	屏幕类型	高清屏
M-30（豪华版）	屏幕尺寸	7
M-30（豪华版）	屏幕分辨率	800x480
M-30（豪华版）	系统内存	512MB
M-30（豪华版）	存储容量	8GB
荣耀X1(型号：7D-503L)	品牌	华为
荣耀X1(型号：7D-503L)	上市时间	2014
MOMO21四核	续航时间	5
MOMO21四核	屏幕类型	IPS
N810 i7	屏幕尺寸	8
N810 i7	屏幕分辨率	1280x800
N810 i7	系统内存	1GB
N810 i7	操作系统	android
N810 i7	存储容量	16GB
iPad Air 2 16G 深空灰	品牌	Apple
S7-601c	上市时间	2013
S7-601c	电池容量	4100mAh
